PID 29827 Jugador 2: 0, 1 : AGUA
PID 29827 Jugador 2: 2, 2 : AGUA
PID 29826 Jugador 1: 3, 0 : AGUA
PID 29827 Jugador 2: 4, 1 : AGUA
PID 29827 Jugador 2: 1, 0 : TOCADO
PID 29826 Jugador 1: 1, 2 : AGUA
PID 29827 Jugador 2: 1, 1 : TOCADO
PID 29826 Jugador 1: 2, 4 : AGUA
PID 29827 Jugador 2: 4, 2 : AGUA
PID 29826 Jugador 1: 4, 3 : AGUA
PID 29826 Jugador 1: 1, 1 : TOCADO
PID 29827 Jugador 2: 2, 4 : AGUA
PID 29826 Jugador 1: 0, 4 : AGUA
PID 29827 Jugador 2: 3, 2 : AGUA
PID 29826 Jugador 1: 2, 1 : TOCADO
PID 29827 Jugador 2: 3, 3 : AGUA
