PID 211905 Jugador 1: 1, 1 : acertado
PID 211906 Jugador 2: 2, 3 : fallado
PID 211906 Jugador 2: 1, 3 : fallado
PID 211906 Jugador 2: 0, 3 : fallado
PID 211905 Jugador 1: 4, 4 : fallado
PID 211906 Jugador 2: 0, 2 : acertado
PID 211905 Jugador 1: 2, 2 : fallado
PID 211906 Jugador 2: 2, 2 : fallado
PID 211905 Jugador 1: 0, 1 : acertado
PID 211906 Jugador 2: 3, 4 : fallado
PID 211906 Jugador 2: 1, 4 : fallado
PID 211906 Jugador 2: 1, 1 : acertado
PID 211905 Jugador 1: 0, 1 : acertado
PID 211905 Jugador 1: 1, 1 : acertado
PID 211906 Jugador 2: 4, 4 : fallado
PID 211905 Jugador 1: 1, 1 : acertado
PID 211906 Jugador 2: 2, 2 : fallado
PID 211905 Jugador 1: 0, 3 : fallado
PID 211906 Jugador 2: 2, 0 : acertado
PID 211905 Jugador 1: 1, 3 : fallado
